<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>

<script>
  $( document ).ready(function() {
  var myList = ['#link1'];
  for (var i=0; i < myList.length; i++) {
    $(myList[i]).magnificPopup({
    type:'inline',
    midClick: true,
    callbacks: {
    close: function() {
    $(this.content).find('video')[0].pause();
    }
    }
    });
    };
  });
</script>
  <title>SL Alabama</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="dist/mediabox.css" rel="stylesheet" type="text/css">
</head>

          <style>
              .size {
              display: block;
              margin-left: auto;
              margin-right: auto;
              }
             .right {
              display: block;
              margin-left: 0;
              margin-right: 0;
              }
              .left {
              display: block;
              margin-left: 0;
              margin-right: 0;
              }
              .btn {
              color: white;
              }


          </style>


<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">SL Alabama</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
          <form>
            <input type="text" title="username" placeholder="Employee ID" />
            <button type="submit" class="btn">Login</button>
          </form>
      </div><!--end log form -->
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-primary py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <image class="display-4 text-white mt-5 mb-2 size" src="SLAlabama1.jpg">
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
    <!-- /.row -->
  <style>
main {
  background: white;
  margin: 20px 0;
  padding: 10px;
}

main div {
  color: black;
  padding: 15px;
  max-width: 300px;
  margin: 5px;
}

.inline-block-center {
  text-align: center;
}
.inline-block-center div {
  display: inline-block;
  text-align: left;
}

.flex-center {
  display: flex;
  justify-content: center;
}
  </style>

  <main class="inline-block-center">

  <div>
    <h1>ESD Videos</h1>
    <ul>
          <li>
            <a href="#headerPopup1" id="link1" target="_blank">ESD Concepts Training English/Spanish</a>
      <div id="headerPopup1" class="mfp-hide embed-responsive embed-responsive-21by9">
        <video width="320" height="240" controls><source src="ESD_Vid.mp4" type="video/mp4"></video>
      </div>
          </li>
  </div>
  <div>
    <h1>ESD Files</h1>
    <ul>
          <li>
        <a href="ESD_Training.pptx" download>
          ESD Training.pptx
        </a>
      </div>
<script src="dist/mediabox.js"></script>
<script type="text/javascript">
        MediaBox('.mediabox');
</script>
</main>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; SL Alabama 2021</p>
    </div>

    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');4

</script>
</html>
